Recruiter24/View/ApplicantsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recruiter24.View.ApplicantsPage"
             Title="Applicants view">
    
    <ScrollView>
        <CollectionView x:Name="collectionView">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete" BackgroundColor="Red" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <SwipeView.LeftItems>
                            <SwipeItems>
                                <SwipeItem Text="Save" BackgroundColor="LightGreen" />
                            </SwipeItems>
                        </SwipeView.LeftItems>

                        <Frame Margin="10" BackgroundColor="DarkGray">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding FullName, StringFormat='{0}'}" Grid.Column="0" Grid.Row="0" FontSize="32" />

                                <Image Source="{Binding ProfilePicture}" 
               Grid.Column="2" Grid.Row="0" WidthRequest="100" HeightRequest="100" HorizontalOptions="EndAndExpand" />

                                <Label Text="Tech stack:" Grid.Column="0" Grid.Row="1" FontSize="Medium" CharacterSpacing="4"/>
                                <StackLayout Grid.Row="2" Grid.Column="0">
                                    <CollectionView ItemsSource="{Binding Experience}">
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Label Text="{Binding TechnologyName}" Grid.Column="0" />
                                                    <Label Text="{Binding YearsOfExperience, StringFormat='{0} YOE'}" Grid.Column="1"/>
                                                </Grid>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </SwipeView>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>

</ContentPage>