Recruiter24/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Recruiter24.MainPage"
             Title="Recruiter 24">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="recruit24logo.png"
                SemanticProperties.Description="logo"
                HeightRequest="250"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to Recruit 24 MAUI app"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Please choose the desired criteria for candidates"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center" />
            
            <FlexLayout HorizontalOptions="Center">
                <Picker x:Name="picker"
                        Title="Select a filter"
                        Grid.Column="0"
                        MinimumWidthRequest="100"
                        Margin="0,0,10,0" SelectedItem="1"/>

                <Entry x:Name="experience"
                       Placeholder="Years of exp"
                       MinimumWidthRequest="100"
                       Margin="10,13,0,0"/>
            </FlexLayout>

            <Button
                x:Name="ApplyFilterBtn"
                Text="Apply"
                Clicked="OnFilterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
